<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>cvcreator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Aplikasi Pembuatan CV</name>
    <description>Aplikasi sederhana untuk membuat CV dalam format PDF</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source> <!-- Java 8 -->
        <maven.compiler.target>1.8</maven.compiler.target> <!-- Java 8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Dependensi untuk iTextPDF Kernel (untuk manipulasi PDF) -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>kernel</artifactId>
            <version>7.2.5</version>
        </dependency>
        <!-- Dependensi untuk Layout (untuk menambahkan elemen layout dalam PDF) -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>layout</artifactId>
            <version>7.2.5</version>
        </dependency>
        <!-- Dependensi opsional untuk PDF/A jika diperlukan -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>pdfa</artifactId>
            <version>7.2.5</version>
        </dependency>
    </dependencies>

    <repositories>
        <!-- Menambahkan Maven Central Repository (biasanya sudah default) -->
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- Plugin Compiler untuk menentukan versi Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source> <!-- Versi Java 8 -->
                    <target>1.8</target> <!-- Versi Java 8 -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
