<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>cvcreator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Aplikasi Pembuatan CV</name>
    <description>Aplikasi sederhana untuk membuat CV dalam format PDF</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <!-- Compiler Plugin untuk mengkompilasi kode Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source> <!-- Versi Java yang digunakan untuk menulis kode -->
                    <target>1.8</target> <!-- Versi bytecode yang dihasilkan -->
                </configuration>
            </plugin>

            <!-- Plugin untuk membuat file JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.example.Main</mainClass> <!-- Ganti dengan kelas utama -->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Plugin untuk mengemas semua dependensi ke dalam JAR (Uber JAR) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase> <!-- Menggunakan fase package -->
                        <goals>
                            <goal>shade</goal> <!-- Menghasilkan Uber JAR -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- Menambahkan sumber daya (resources) -->
        <resources>
            <resource>
                <directory>src/main/resources</directory> <!-- Menentukan folder sumber daya -->
            </resource>
        </resources>
    </build>
</project>
